# This is the build file for project "enfuse-gui"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/late/Programs/enfuse-gui/enfuse-gui /home/late/Programs/enfuse-gui/enfuse-gui/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build meson-out/com.gitlab.Latesil.enfuse-gui.desktop: CUSTOM_COMMAND ../data/com.gitlab.Latesil.enfuse-gui.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.gitlab.Latesil.enfuse-gui.desktop.in meson-out/com.gitlab.Latesil.enfuse-gui.desktop desktop ../data/../po
 description = Generating$ com.gitlab.Latesil.enfuse-gui.desktop_data_merge$ with$ a$ custom$ command.

build meson-out/com.gitlab.Latesil.enfuse-gui.appdata.xml: CUSTOM_COMMAND ../data/com.gitlab.Latesil.enfuse-gui.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.gitlab.Latesil.enfuse-gui.appdata.xml.in meson-out/com.gitlab.Latesil.enfuse-gui.appdata.xml xml ../data/../po
 description = Generating$ com.gitlab.Latesil.enfuse-gui.appdata.xml_data_merge$ with$ a$ custom$ command.

build meson-out/enfuse-gui.gresource: CUSTOM_COMMAND_DEP ../src/enfuse_gui.gresource.xml
 DEPFILE = meson-out/enfuse-gui.gresource.d
 COMMAND = glib-compile-resources ../src/enfuse_gui.gresource.xml --sourcedir ../src --internal --generate --target meson-out/enfuse-gui.gresource --dependency-file meson-out/enfuse-gui.gresource.d
 description = Generating$ enfuse-gui_gresource$ with$ a$ custom$ command.

build meson-enfuse-gui-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/late/Programs/enfuse-gui/enfuse-gui /home/late/Programs/enfuse-gui/enfuse-gui/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=enfuse-gui --extra-args=--flag=g_fprintf:2:c-format@@--add-comments@@--flag=g_markup_printf_escaped:1:c-format@@--from-code=UTF-8@@--flag=NC_:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=g_log:3:c-format@@--flag=g_printerr:1:c-format@@--keyword=g_dcgettext:2@@--keyword=_@@--keyword=C_:1c,2@@--flag=C_:2:pass-c-format@@--flag=g_print:1:c-format@@--keyword=g_dngettext:2,3@@--flag=g_snprintf:3:c-format@@--flag=g_sprintf:2:c-format@@--flag=N_:1:pass-c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_error_new:3:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_printf:1:c-format@@--keyword=N_@@--keyword=NC_:1c,2@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_string_printf:2:c-format
 description = Running$ external$ command$ enfuse-gui-pot.
 pool = console

build enfuse-gui-pot: phony meson-enfuse-gui-pot

build meson-enfuse-gui-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/late/Programs/enfuse-gui/enfuse-gui /home/late/Programs/enfuse-gui/enfuse-gui/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ enfuse-gui-gmo.
 pool = console

build enfuse-gui-gmo: phony meson-enfuse-gui-gmo

build meson-enfuse-gui-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/late/Programs/enfuse-gui/enfuse-gui /home/late/Programs/enfuse-gui/enfuse-gui/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=enfuse-gui --extra-args=--flag=g_fprintf:2:c-format@@--add-comments@@--flag=g_markup_printf_escaped:1:c-format@@--from-code=UTF-8@@--flag=NC_:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=g_log:3:c-format@@--flag=g_printerr:1:c-format@@--keyword=g_dcgettext:2@@--keyword=_@@--keyword=C_:1c,2@@--flag=C_:2:pass-c-format@@--flag=g_print:1:c-format@@--keyword=g_dngettext:2,3@@--flag=g_snprintf:3:c-format@@--flag=g_sprintf:2:c-format@@--flag=N_:1:pass-c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_error_new:3:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_printf:1:c-format@@--keyword=N_@@--keyword=NC_:1c,2@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_string_printf:2:c-format
 description = Running$ external$ command$ enfuse-gui-update-po.
 pool = console

build enfuse-gui-update-po: phony meson-enfuse-gui-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/late/Programs/enfuse-gui/enfuse-gui /home/late/Programs/enfuse-gui/enfuse-gui/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/late/Programs/enfuse-gui/enfuse-gui /home/late/Programs/enfuse-gui/enfuse-gui/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony meson-out/com.gitlab.Latesil.enfuse-gui.desktop meson-out/com.gitlab.Latesil.enfuse-gui.appdata.xml meson-out/enfuse-gui.gresource

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/late/Programs/enfuse-gui/enfuse-gui/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../src/enfuse-gui.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../src/enfuse-gui.in ../po/meson.build meson-private/coredata.dat: phony 

default all

